1484841660.311 Init ===========================================
1484841660.312 HTTP request {
    "endpoint": ".well-known/openid-configuration",
    "method": "GET"
}
1484841660.312 Request {
    "name": "ProviderConfiguration",
    "path": "/nov-rp-certified/rp-userinfo-bearer-header/.well-known/openid-configuration"
}
1484841660.312 Request args 
1484841660.314 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bearer-header/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "updated_at",
        "name",
        "nickname",
        "sub",
        "middle_name",
        "locale",
        "phone_number_verified",
        "family_name",
        "email_verified",
        "website",
        "address",
        "zoneinfo",
        "email",
        "given_name",
        "birthdate",
        "preferred_username",
        "profile",
        "phone_number",
        "picture",
        "gender"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bearer-header/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bearer-header",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_ipcKbluZfPw5IS8k.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bearer-header/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "id_token token",
        "code id_token",
        "code token",
        "code id_token token"
    ],
    "scopes_supported": [
        "phone",
        "email",
        "offline_access",
        "openid",
        "profile",
        "address",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bearer-header/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bearer-header/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1484841660.315 Response {"request_parameter_supported": true, "require_request_uri_registration": true, "response_types_supported": ["code", "id_token token", "code id_token", "code token", "code id_token token"], "id_token_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "response_modes_supported": ["query", "fragment", "form_post"], "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_ipcKbluZfPw5IS8k.json", "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bearer-header/userinfo", "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bearer-header/token", "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "claim_types_supported": ["normal", "aggregated", "distributed"], "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "claims_supported": ["updated_at", "name", "nickname", "sub", "middle_name", "locale", "phone_number_verified", "family_name", "email_verified", "website", "address", "zoneinfo", "email", "given_name", "birthdate", "preferred_username", "profile", "phone_number", "picture", "gender"], "version": "3.0", "claims_parameter_supported": true, "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "request_uri_parameter_supported": true, "subject_types_supported": ["public", "pairwise"], "scopes_supported": ["phone", "email", "offline_access", "openid", "profile", "address", "openid"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bearer-header/end_session", "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bearer-header/registration", "id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bearer-header", "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bearer-header/authorization", "acr_values_supported": ["PASSWORD"]}

1484841660.347 Init ===========================================
1484841660.348 HTTP request {
    "endpoint": "registration",
    "method": "POST"
}
1484841660.348 Request {
    "name": "ClientRegistration"
}
1484841660.348 Request args {"application_type":"web","client_name":"NOV RP - rp-userinfo-bearer-header","redirect_uris":["https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-userinfo-bearer-header"]}
1484841660.348 RegistrationRequest {
    "application_type": "web",
    "client_name": "NOV RP - rp-userinfo-bearer-header",
    "redirect_uris": [
        "https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-userinfo-bearer-header"
    ],
    "response_types": [
        "code"
    ]
}
1484841660.351 HTTP response status_code:201
1484841660.351 Response {"client_id": "x9df5CSleNj3", "client_secret": "2e1df897934d445ac5754c62601f97c321f3c75506922cd640ca9240", "response_types": ["code"], "client_name": "NOV RP - rp-userinfo-bearer-header", "application_type": "web", "registration_client_uri": "https://rp.certification.openid.net:8080/nov-rp-certified/registration?client_id=x9df5CSleNj3", "registration_access_token": "uPkflo61Yamv7eswBVen874KNpHtURwD", "redirect_uris": ["https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-userinfo-bearer-header"], "client_id_issued_at": 1484841660, "client_secret_expires_at": 1484928060}

1484841661.12 Init ===========================================
1484841661.12 HTTP request {
    "endpoint": "authorization",
    "method": "GET"
}
1484841661.12 Request {
    "name": "Authorization"
}
1484841661.12 Request args client_id=x9df5CSleNj3&nonce=9e2d301a1029940adad7d6c78292a6ee&redirect_uri=https%3A%2F%2Fconnect-rp-certified.herokuapp.com%2Ftest_case_callbacks%2Frp-userinfo-bearer-header&response_type=code&scope=profile+email+address+phone+openid&state=d600f1c1623a2af5dd18413d9d78699a
1484841661.121 AuthorizationRequest {
    "client_id": "x9df5CSleNj3",
    "nonce": "9e2d301a1029940adad7d6c78292a6ee",
    "redirect_uri": "https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-userinfo-bearer-header",
    "response_type": "code",
    "scope": "profile email address phone openid",
    "state": "d600f1c1623a2af5dd18413d9d78699a"
}
1484841661.123 AuthorizationResponse {
    "client_id": "x9df5CSleNj3",
    "code": "BCTGC/Ra3sLFlOuWZ6r2IvvHYTgUNKH/MFuX9nXuKro/A1Pi+7V0KGmBCsrREGA/0tiZuMgJG+F8dSImlyAekEMwFfcmh+mL4+zZiHwUptZJ4IhNHDkrhKJ9/vWRtQ6Qkra/NLXF6CNuMxJ6f8J4gQ==",
    "iss": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bearer-header",
    "scope": "profile email address phone openid",
    "state": "d600f1c1623a2af5dd18413d9d78699a"
}
1484841661.124 Response https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-userinfo-bearer-header?client_id=x9df5CSleNj3&iss=https%3A%2F%2Frp.certification.openid.net%3A8080%2Fnov-rp-certified%2Frp-userinfo-bearer-header&scope=profile+email+address+phone+openid&code=BCTGC%2FRa3sLFlOuWZ6r2IvvHYTgUNKH%2FMFuX9nXuKro%2FA1Pi%2B7V0KGmBCsrREGA%2F0tiZuMgJG%2BF8dSImlyAekEMwFfcmh%2BmL4%2BzZiHwUptZJ4IhNHDkrhKJ9%2FvWRtQ6Qkra%2FNLXF6CNuMxJ6f8J4gQ%3D%3D&state=d600f1c1623a2af5dd18413d9d78699a

1484841661.368 Init ===========================================
1484841661.368 HTTP request {
    "endpoint": ".well-known/openid-configuration",
    "method": "GET"
}
1484841661.368 Request {
    "name": "ProviderConfiguration",
    "path": "/nov-rp-certified/rp-userinfo-bearer-header/.well-known/openid-configuration"
}
1484841661.368 Request args 
1484841661.37 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bearer-header/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "updated_at",
        "name",
        "nickname",
        "sub",
        "middle_name",
        "locale",
        "phone_number_verified",
        "family_name",
        "email_verified",
        "website",
        "address",
        "zoneinfo",
        "email",
        "given_name",
        "birthdate",
        "preferred_username",
        "profile",
        "phone_number",
        "picture",
        "gender"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bearer-header/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bearer-header",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_Jz2mfnGau8nItom6.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bearer-header/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "id_token token",
        "code id_token",
        "code token",
        "code id_token token"
    ],
    "scopes_supported": [
        "phone",
        "email",
        "offline_access",
        "openid",
        "profile",
        "address",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bearer-header/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bearer-header/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1484841661.371 Response {"request_parameter_supported": true, "require_request_uri_registration": true, "response_types_supported": ["code", "id_token token", "code id_token", "code token", "code id_token token"], "id_token_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "response_modes_supported": ["query", "fragment", "form_post"], "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_Jz2mfnGau8nItom6.json", "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bearer-header/userinfo", "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bearer-header/token", "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "claim_types_supported": ["normal", "aggregated", "distributed"], "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "claims_supported": ["updated_at", "name", "nickname", "sub", "middle_name", "locale", "phone_number_verified", "family_name", "email_verified", "website", "address", "zoneinfo", "email", "given_name", "birthdate", "preferred_username", "profile", "phone_number", "picture", "gender"], "version": "3.0", "claims_parameter_supported": true, "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "request_uri_parameter_supported": true, "subject_types_supported": ["public", "pairwise"], "scopes_supported": ["phone", "email", "offline_access", "openid", "profile", "address", "openid"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bearer-header/end_session", "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bearer-header/registration", "id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bearer-header", "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bearer-header/authorization", "acr_values_supported": ["PASSWORD"]}

1484841661.405 Init ===========================================
1484841661.405 HTTP request {
    "authz": "Basic eDlkZjVDU2xlTmozOjJlMWRmODk3OTM0ZDQ0NWFjNTc1NGM2MjYwMWY5N2MzMjFmM2M3NTUwNjkyMmNkNjQwY2E5MjQw",
    "endpoint": "token",
    "method": "POST"
}
1484841661.405 Request {
    "name": "AccessToken"
}
1484841661.405 Request args grant_type=authorization_code&code=BCTGC%2FRa3sLFlOuWZ6r2IvvHYTgUNKH%2FMFuX9nXuKro%2FA1Pi%2B7V0KGmBCsrREGA%2F0tiZuMgJG%2BF8dSImlyAekEMwFfcmh%2BmL4%2BzZiHwUptZJ4IhNHDkrhKJ9%2FvWRtQ6Qkra%2FNLXF6CNuMxJ6f8J4gQ%3D%3D&redirect_uri=https%3A%2F%2Fconnect-rp-certified.herokuapp.com%2Ftest_case_callbacks%2Frp-userinfo-bearer-header
1484841661.413 Response {"token_type": "Bearer", "scope": "profile email address phone openid", "access_token": "E/YyBECH9mq7S/cEIDQyf8GMIeO52rFukQtIzskTQB35WnEiYoctrxeSequ3bFtJ4P+L0NEKju5wMnUHTtZVv62rO+K9VZ2sncFrdcFCR/7PJruzwA9Fk0ofvjpzRv9LB7dOrwd1Sml+AHnN5tDV5A==", "state": "d600f1c1623a2af5dd18413d9d78699a", "id_token": "eyJhbGciOiJSUzI1NiIsImtpZCI6ImJfRGxmVk5CbWdHSFViekxmYzNKa1I5SUpJTmNZZ2NRN01yZ0hmUkxhcDAifQ.eyJpc3MiOiAiaHR0cHM6Ly9ycC5jZXJ0aWZpY2F0aW9uLm9wZW5pZC5uZXQ6ODA4MC9ub3YtcnAtY2VydGlmaWVkL3JwLXVzZXJpbmZvLWJlYXJlci1oZWFkZXIiLCAiaWF0IjogMTQ4NDg0MTY2MSwgIm5vbmNlIjogIjllMmQzMDFhMTAyOTk0MGFkYWQ3ZDZjNzgyOTJhNmVlIiwgInN1YiI6ICIxYjJmYzkzNDFhMTZhZTRlMzAwODI5NjVkNTM3YWU0N2MyMWEwZjI3ZmQ0M2VhYjc4MzMwZWQ4MTc1MWFlNmRiIiwgImFjciI6ICJQQVNTV09SRCIsICJhdWQiOiBbIng5ZGY1Q1NsZU5qMyJdLCAiZXhwIjogMTQ4NDkyODA2MSwgImF1dGhfdGltZSI6IDE0ODQ4NDE2NjF9.V6bu0_WQ7CU64EvKltWHk4hUe1fURpVWexWaOxnznnu0wLHYygwVb056rMqV1i7Vd1kMEUH0ILIOEnnjSdKmqdtZPDM_tzrvDINlHVicGoHV8cPzXnDTgJ3lUS6oCF0fwU4NS1a99sIDK-KpqGBaQkD2SrUmLCDTlxNsrk9zOPdIS4qcUJZuVF4Fe49iewiXFWXr9W6f_x_21Hl-xDi1ta4dEV_SjLPCFq06npSZ-WG0pa4fiK4XGpXPJXjA6kGglsW-lDZ6mw3xXgcr9t0NZE0q1RM7DQEvf5u4O_bRz9kuQi3Wm-LN2w1azNPv_Ya-ttokxI22bPQMw_zuw5XQ9w"}

1484841661.471 Init ===========================================
1484841661.471 HTTP request {
    "authz": "Bearer E/YyBECH9mq7S/cEIDQyf8GMIeO52rFukQtIzskTQB35WnEiYoctrxeSequ3bFtJ4P+L0NEKju5wMnUHTtZVv62rO+K9VZ2sncFrdcFCR/7PJruzwA9Fk0ofvjpzRv9LB7dOrwd1Sml+AHnN5tDV5A==",
    "endpoint": "userinfo",
    "method": "GET"
}
1484841661.471 Request {
    "name": "UserInfo"
}
1484841661.471 Request args 
1484841661.474 Response {"name": "Diana Krall", "nickname": "Dina", "sub": "1b2fc9341a16ae4e30082965d537ae47c21a0f27fd43eab78330ed81751ae6db", "email": "diana@example.org", "given_name": "Diana", "family_name": "Krall", "email_verified": false, "phone_number": "+46 90 7865000", "address": {"locality": "Ume\u00e5", "postal_code": "SE-90187", "country": "Sweden", "street_address": "Ume\u00e5 Universitet"}}

