1484841307.216 Init ===========================================
1484841307.218 HTTP request {
    "endpoint": ".well-known/openid-configuration",
    "method": "GET"
}
1484841307.218 Request {
    "name": "ProviderConfiguration",
    "path": "/nov-rp-certified/rp-id_token-kid-absent-single-jwks/.well-known/openid-configuration"
}
1484841307.218 Request args 
1484841307.22 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-single-jwks/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "updated_at",
        "name",
        "nickname",
        "sub",
        "middle_name",
        "locale",
        "phone_number_verified",
        "family_name",
        "email_verified",
        "website",
        "address",
        "zoneinfo",
        "email",
        "given_name",
        "birthdate",
        "preferred_username",
        "profile",
        "phone_number",
        "picture",
        "gender"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-single-jwks/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-single-jwks",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_uoCFh87UGgQzVKZp.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-single-jwks/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "id_token",
        "id_token token",
        "code id_token",
        "code token",
        "code id_token token"
    ],
    "scopes_supported": [
        "phone",
        "email",
        "offline_access",
        "openid",
        "profile",
        "address",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-single-jwks/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-single-jwks/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1484841307.221 Response {"request_parameter_supported": true, "require_request_uri_registration": true, "response_types_supported": ["code", "id_token", "id_token token", "code id_token", "code token", "code id_token token"], "id_token_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "response_modes_supported": ["query", "fragment", "form_post"], "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_uoCFh87UGgQzVKZp.json", "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-single-jwks/userinfo", "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-single-jwks/token", "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "claim_types_supported": ["normal", "aggregated", "distributed"], "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "claims_supported": ["updated_at", "name", "nickname", "sub", "middle_name", "locale", "phone_number_verified", "family_name", "email_verified", "website", "address", "zoneinfo", "email", "given_name", "birthdate", "preferred_username", "profile", "phone_number", "picture", "gender"], "version": "3.0", "claims_parameter_supported": true, "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "request_uri_parameter_supported": true, "subject_types_supported": ["public", "pairwise"], "scopes_supported": ["phone", "email", "offline_access", "openid", "profile", "address", "openid"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-single-jwks/end_session", "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-single-jwks/registration", "id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-single-jwks", "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-single-jwks/authorization", "acr_values_supported": ["PASSWORD"]}

1484841307.258 Init ===========================================
1484841307.259 HTTP request {
    "endpoint": "registration",
    "method": "POST"
}
1484841307.259 Request {
    "name": "ClientRegistration"
}
1484841307.259 Request args {"application_type":"web","client_name":"NOV RP - rp-id_token-kid-absent-single-jwks","redirect_uris":["https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-id_token-kid-absent-single-jwks"]}
1484841307.259 RegistrationRequest {
    "application_type": "web",
    "client_name": "NOV RP - rp-id_token-kid-absent-single-jwks",
    "redirect_uris": [
        "https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-id_token-kid-absent-single-jwks"
    ],
    "response_types": [
        "code"
    ]
}
1484841307.262 HTTP response status_code:201
1484841307.262 Response {"client_id": "DeYe136G3OiF", "client_secret": "8ade73ab16356385ca30ae7d9a57dff05e6fcab38633a78f0a113475", "response_types": ["code"], "client_name": "NOV RP - rp-id_token-kid-absent-single-jwks", "application_type": "web", "registration_client_uri": "https://rp.certification.openid.net:8080/nov-rp-certified/registration?client_id=DeYe136G3OiF", "registration_access_token": "RCIq74mAIvyKsaHVOmVq78AzrEINDVRx", "redirect_uris": ["https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-id_token-kid-absent-single-jwks"], "client_id_issued_at": 1484841307, "client_secret_expires_at": 1484927707}

1484841307.855 Init ===========================================
1484841307.855 HTTP request {
    "endpoint": "authorization",
    "method": "GET"
}
1484841307.855 Request {
    "name": "Authorization"
}
1484841307.856 Request args client_id=DeYe136G3OiF&nonce=cbc948aefe751eb8472613a7d1638f6f&redirect_uri=https%3A%2F%2Fconnect-rp-certified.herokuapp.com%2Ftest_case_callbacks%2Frp-id_token-kid-absent-single-jwks&response_type=code&scope=profile+email+address+phone+openid&state=be5842e47bb1d054ee44da4f80b192f3
1484841307.857 AuthorizationRequest {
    "client_id": "DeYe136G3OiF",
    "nonce": "cbc948aefe751eb8472613a7d1638f6f",
    "redirect_uri": "https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-id_token-kid-absent-single-jwks",
    "response_type": "code",
    "scope": "profile email address phone openid",
    "state": "be5842e47bb1d054ee44da4f80b192f3"
}
1484841307.858 AuthorizationResponse {
    "client_id": "DeYe136G3OiF",
    "code": "qXlpKE5VCeRFFB/xu2kuMhaE2A+qq3est8RhvtA4yloghPA9OVpGsxM8Xyrmvuxt0KpZAPbWgG0z/9FctdlFGcgMbkU/tkKzVrybrmS/0HtFzqdSD6R+PSW77Lp1iINyOEqnEA8DX8kn2t362J/SPg==",
    "iss": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-single-jwks",
    "scope": "profile email address phone openid",
    "state": "be5842e47bb1d054ee44da4f80b192f3"
}
1484841307.859 Response https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-id_token-kid-absent-single-jwks?client_id=DeYe136G3OiF&iss=https%3A%2F%2Frp.certification.openid.net%3A8080%2Fnov-rp-certified%2Frp-id_token-kid-absent-single-jwks&scope=profile+email+address+phone+openid&code=qXlpKE5VCeRFFB%2Fxu2kuMhaE2A%2Bqq3est8RhvtA4yloghPA9OVpGsxM8Xyrmvuxt0KpZAPbWgG0z%2F9FctdlFGcgMbkU%2FtkKzVrybrmS%2F0HtFzqdSD6R%2BPSW77Lp1iINyOEqnEA8DX8kn2t362J%2FSPg%3D%3D&state=be5842e47bb1d054ee44da4f80b192f3

1484841308.087 Init ===========================================
1484841308.088 HTTP request {
    "endpoint": ".well-known/openid-configuration",
    "method": "GET"
}
1484841308.088 Request {
    "name": "ProviderConfiguration",
    "path": "/nov-rp-certified/rp-id_token-kid-absent-single-jwks/.well-known/openid-configuration"
}
1484841308.088 Request args 
1484841308.09 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-single-jwks/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "updated_at",
        "name",
        "nickname",
        "sub",
        "middle_name",
        "locale",
        "phone_number_verified",
        "family_name",
        "email_verified",
        "website",
        "address",
        "zoneinfo",
        "email",
        "given_name",
        "birthdate",
        "preferred_username",
        "profile",
        "phone_number",
        "picture",
        "gender"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-single-jwks/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-single-jwks",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_gFDCs6YBiXvTDPzI.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-single-jwks/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "id_token",
        "id_token token",
        "code id_token",
        "code token",
        "code id_token token"
    ],
    "scopes_supported": [
        "phone",
        "email",
        "offline_access",
        "openid",
        "profile",
        "address",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-single-jwks/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-single-jwks/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1484841308.09 Response {"request_parameter_supported": true, "require_request_uri_registration": true, "response_types_supported": ["code", "id_token", "id_token token", "code id_token", "code token", "code id_token token"], "id_token_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "response_modes_supported": ["query", "fragment", "form_post"], "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_gFDCs6YBiXvTDPzI.json", "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-single-jwks/userinfo", "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-single-jwks/token", "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "claim_types_supported": ["normal", "aggregated", "distributed"], "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "claims_supported": ["updated_at", "name", "nickname", "sub", "middle_name", "locale", "phone_number_verified", "family_name", "email_verified", "website", "address", "zoneinfo", "email", "given_name", "birthdate", "preferred_username", "profile", "phone_number", "picture", "gender"], "version": "3.0", "claims_parameter_supported": true, "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "request_uri_parameter_supported": true, "subject_types_supported": ["public", "pairwise"], "scopes_supported": ["phone", "email", "offline_access", "openid", "profile", "address", "openid"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-single-jwks/end_session", "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-single-jwks/registration", "id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-single-jwks", "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-single-jwks/authorization", "acr_values_supported": ["PASSWORD"]}

1484841308.139 Init ===========================================
1484841308.14 HTTP request {
    "authz": "Basic RGVZZTEzNkczT2lGOjhhZGU3M2FiMTYzNTYzODVjYTMwYWU3ZDlhNTdkZmYwNWU2ZmNhYjM4NjMzYTc4ZjBhMTEzNDc1",
    "endpoint": "token",
    "method": "POST"
}
1484841308.14 Request {
    "name": "AccessToken"
}
1484841308.14 Request args grant_type=authorization_code&code=qXlpKE5VCeRFFB%2Fxu2kuMhaE2A%2Bqq3est8RhvtA4yloghPA9OVpGsxM8Xyrmvuxt0KpZAPbWgG0z%2F9FctdlFGcgMbkU%2FtkKzVrybrmS%2F0HtFzqdSD6R%2BPSW77Lp1iINyOEqnEA8DX8kn2t362J%2FSPg%3D%3D&redirect_uri=https%3A%2F%2Fconnect-rp-certified.herokuapp.com%2Ftest_case_callbacks%2Frp-id_token-kid-absent-single-jwks
1484841308.147 Response {"token_type": "Bearer", "scope": "profile email address phone openid", "access_token": "hjon0IfHPizdlk5HPYPquFQhnnquikVhlb5a4KudzeVP6Haz8C8We2HnU9m5HLPWLBdPBc6Jn9oek5kq/IyhLc7t6mozLCXiN/5Q5bDGuF++CTOPf4hfhiJx1M+OMLz1xgJasx7nPAM8w1oCMPp8PA==", "state": "be5842e47bb1d054ee44da4f80b192f3", "id_token": "eyJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9ycC5jZXJ0aWZpY2F0aW9uLm9wZW5pZC5uZXQ6ODA4MC9ub3YtcnAtY2VydGlmaWVkL3JwLWlkX3Rva2VuLWtpZC1hYnNlbnQtc2luZ2xlLWp3a3MiLCAiaWF0IjogMTQ4NDg0MTMwOCwgIm5vbmNlIjogImNiYzk0OGFlZmU3NTFlYjg0NzI2MTNhN2QxNjM4ZjZmIiwgInN1YiI6ICIxYjJmYzkzNDFhMTZhZTRlMzAwODI5NjVkNTM3YWU0N2MyMWEwZjI3ZmQ0M2VhYjc4MzMwZWQ4MTc1MWFlNmRiIiwgImFjciI6ICJQQVNTV09SRCIsICJhdWQiOiBbIkRlWWUxMzZHM09pRiJdLCAiZXhwIjogMTQ4NDkyNzcwOCwgImF1dGhfdGltZSI6IDE0ODQ4NDEzMDd9.VTO7-3_IuINJgnJkG3yV6T7pwy_GeuDsHt0O48SbYi1eRbSKNbFMlZ5e0FweXqDFAE8mB6aw_ULhQysmu_YfKIqzQqQYDDo_xTT-DejIUcK0O1rwVr5q0QjewD4n-DSUa7DX2WkIjjVkv4CBvyirdaBpNC3rmsoFt66UKpGSr9lNaicNvCW1jghYro2WOmbJK5cd8pkjj6YEF5zis_IM7bJv0WEfjQRqQ0F1aH0s6YoDz-BLDJaYF3NdBJnY1rtr2CfrDZJCpBYfYTlbqMjEqBh3fIsBWUg4WCJ9aQJQ4kydwO4UwU0W-XivXzkNEgvdkHhe8HzSp3PKL0kMWepxKg"}

1484841308.267 Init ===========================================
1484841308.268 HTTP request {
    "authz": "Bearer hjon0IfHPizdlk5HPYPquFQhnnquikVhlb5a4KudzeVP6Haz8C8We2HnU9m5HLPWLBdPBc6Jn9oek5kq/IyhLc7t6mozLCXiN/5Q5bDGuF++CTOPf4hfhiJx1M+OMLz1xgJasx7nPAM8w1oCMPp8PA==",
    "endpoint": "userinfo",
    "method": "GET"
}
1484841308.268 Request {
    "name": "UserInfo"
}
1484841308.268 Request args 
1484841308.27 Response {"name": "Diana Krall", "nickname": "Dina", "sub": "1b2fc9341a16ae4e30082965d537ae47c21a0f27fd43eab78330ed81751ae6db", "email": "diana@example.org", "given_name": "Diana", "family_name": "Krall", "email_verified": false, "phone_number": "+46 90 7865000", "address": {"locality": "Ume\u00e5", "postal_code": "SE-90187", "country": "Sweden", "street_address": "Ume\u00e5 Universitet"}}

