1484841622.173 Init ===========================================
1484841622.175 HTTP request {
    "endpoint": ".well-known/openid-configuration",
    "method": "GET"
}
1484841622.175 Request {
    "name": "ProviderConfiguration",
    "path": "/nov-rp-certified/rp-userinfo-bad-sub-claim/.well-known/openid-configuration"
}
1484841622.175 Request args 
1484841622.177 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bad-sub-claim/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "updated_at",
        "name",
        "nickname",
        "sub",
        "middle_name",
        "locale",
        "phone_number_verified",
        "family_name",
        "email_verified",
        "website",
        "address",
        "zoneinfo",
        "email",
        "given_name",
        "birthdate",
        "preferred_username",
        "profile",
        "phone_number",
        "picture",
        "gender"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bad-sub-claim/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bad-sub-claim",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_nCzV67Wgi8in35wP.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bad-sub-claim/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "id_token token",
        "code id_token",
        "code token",
        "code id_token token"
    ],
    "scopes_supported": [
        "phone",
        "email",
        "offline_access",
        "openid",
        "profile",
        "address",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bad-sub-claim/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bad-sub-claim/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1484841622.178 Response {"request_parameter_supported": true, "require_request_uri_registration": true, "response_types_supported": ["code", "id_token token", "code id_token", "code token", "code id_token token"], "id_token_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "response_modes_supported": ["query", "fragment", "form_post"], "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_nCzV67Wgi8in35wP.json", "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bad-sub-claim/userinfo", "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bad-sub-claim/token", "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "claim_types_supported": ["normal", "aggregated", "distributed"], "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "claims_supported": ["updated_at", "name", "nickname", "sub", "middle_name", "locale", "phone_number_verified", "family_name", "email_verified", "website", "address", "zoneinfo", "email", "given_name", "birthdate", "preferred_username", "profile", "phone_number", "picture", "gender"], "version": "3.0", "claims_parameter_supported": true, "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "request_uri_parameter_supported": true, "subject_types_supported": ["public", "pairwise"], "scopes_supported": ["phone", "email", "offline_access", "openid", "profile", "address", "openid"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bad-sub-claim/end_session", "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bad-sub-claim/registration", "id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bad-sub-claim", "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bad-sub-claim/authorization", "acr_values_supported": ["PASSWORD"]}

1484841622.267 Init ===========================================
1484841622.267 HTTP request {
    "endpoint": "registration",
    "method": "POST"
}
1484841622.268 Request {
    "name": "ClientRegistration"
}
1484841622.268 Request args {"application_type":"web","client_name":"NOV RP - rp-userinfo-bad-sub-claim","redirect_uris":["https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-userinfo-bad-sub-claim"]}
1484841622.268 RegistrationRequest {
    "application_type": "web",
    "client_name": "NOV RP - rp-userinfo-bad-sub-claim",
    "redirect_uris": [
        "https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-userinfo-bad-sub-claim"
    ],
    "response_types": [
        "code"
    ]
}
1484841622.27 HTTP response status_code:201
1484841622.271 Response {"client_id": "Bl9mgFKaixmy", "client_secret": "f7279befe087030332790e37157da6efd21482f257c0af543553cb65", "response_types": ["code"], "client_name": "NOV RP - rp-userinfo-bad-sub-claim", "application_type": "web", "registration_client_uri": "https://rp.certification.openid.net:8080/nov-rp-certified/registration?client_id=Bl9mgFKaixmy", "registration_access_token": "tRVls1SR6dWxKx54h71v3yM5BxbKIP2o", "redirect_uris": ["https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-userinfo-bad-sub-claim"], "client_id_issued_at": 1484841622, "client_secret_expires_at": 1484928022}

1484841623.171 Init ===========================================
1484841623.171 HTTP request {
    "endpoint": "authorization",
    "method": "GET"
}
1484841623.171 Request {
    "name": "Authorization"
}
1484841623.172 Request args client_id=Bl9mgFKaixmy&nonce=1706232d2c788dd7a08a25a5d8bc2999&redirect_uri=https%3A%2F%2Fconnect-rp-certified.herokuapp.com%2Ftest_case_callbacks%2Frp-userinfo-bad-sub-claim&response_type=code&scope=profile+email+address+phone+openid&state=3e931dd4b1d2ee0b913272b1b1593865
1484841623.172 AuthorizationRequest {
    "client_id": "Bl9mgFKaixmy",
    "nonce": "1706232d2c788dd7a08a25a5d8bc2999",
    "redirect_uri": "https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-userinfo-bad-sub-claim",
    "response_type": "code",
    "scope": "profile email address phone openid",
    "state": "3e931dd4b1d2ee0b913272b1b1593865"
}
1484841623.174 AuthorizationResponse {
    "client_id": "Bl9mgFKaixmy",
    "code": "ZZULi3Qunu3TafVbedJNYGiDiKOklQDOU9rVNGyUFfkQRWHj22k+Nd6LvtuZ+Y2fNaqq+v60Pe2U3hMVNCTzMvacEQkj+NhxQNDRC+Fpx0SHjqVsSaO6zJ9pBipM8mvDbB1q+06b9ubOtwXHeE8Vlg==",
    "iss": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bad-sub-claim",
    "scope": "profile email address phone openid",
    "state": "3e931dd4b1d2ee0b913272b1b1593865"
}
1484841623.175 Response https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-userinfo-bad-sub-claim?client_id=Bl9mgFKaixmy&iss=https%3A%2F%2Frp.certification.openid.net%3A8080%2Fnov-rp-certified%2Frp-userinfo-bad-sub-claim&scope=profile+email+address+phone+openid&code=ZZULi3Qunu3TafVbedJNYGiDiKOklQDOU9rVNGyUFfkQRWHj22k%2BNd6LvtuZ%2BY2fNaqq%2Bv60Pe2U3hMVNCTzMvacEQkj%2BNhxQNDRC%2BFpx0SHjqVsSaO6zJ9pBipM8mvDbB1q%2B06b9ubOtwXHeE8Vlg%3D%3D&state=3e931dd4b1d2ee0b913272b1b1593865

1484841623.483 Init ===========================================
1484841623.484 HTTP request {
    "endpoint": ".well-known/openid-configuration",
    "method": "GET"
}
1484841623.484 Request {
    "name": "ProviderConfiguration",
    "path": "/nov-rp-certified/rp-userinfo-bad-sub-claim/.well-known/openid-configuration"
}
1484841623.484 Request args 
1484841623.486 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bad-sub-claim/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "updated_at",
        "name",
        "nickname",
        "sub",
        "middle_name",
        "locale",
        "phone_number_verified",
        "family_name",
        "email_verified",
        "website",
        "address",
        "zoneinfo",
        "email",
        "given_name",
        "birthdate",
        "preferred_username",
        "profile",
        "phone_number",
        "picture",
        "gender"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bad-sub-claim/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bad-sub-claim",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_Uw7gNmvf5ZJwp5a9.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bad-sub-claim/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "id_token token",
        "code id_token",
        "code token",
        "code id_token token"
    ],
    "scopes_supported": [
        "phone",
        "email",
        "offline_access",
        "openid",
        "profile",
        "address",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bad-sub-claim/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bad-sub-claim/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1484841623.486 Response {"request_parameter_supported": true, "require_request_uri_registration": true, "response_types_supported": ["code", "id_token token", "code id_token", "code token", "code id_token token"], "id_token_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "response_modes_supported": ["query", "fragment", "form_post"], "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_Uw7gNmvf5ZJwp5a9.json", "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bad-sub-claim/userinfo", "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bad-sub-claim/token", "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "claim_types_supported": ["normal", "aggregated", "distributed"], "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "claims_supported": ["updated_at", "name", "nickname", "sub", "middle_name", "locale", "phone_number_verified", "family_name", "email_verified", "website", "address", "zoneinfo", "email", "given_name", "birthdate", "preferred_username", "profile", "phone_number", "picture", "gender"], "version": "3.0", "claims_parameter_supported": true, "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "request_uri_parameter_supported": true, "subject_types_supported": ["public", "pairwise"], "scopes_supported": ["phone", "email", "offline_access", "openid", "profile", "address", "openid"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bad-sub-claim/end_session", "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bad-sub-claim/registration", "id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bad-sub-claim", "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-userinfo-bad-sub-claim/authorization", "acr_values_supported": ["PASSWORD"]}

1484841623.593 Init ===========================================
1484841623.594 HTTP request {
    "authz": "Basic Qmw5bWdGS2FpeG15OmY3Mjc5YmVmZTA4NzAzMDMzMjc5MGUzNzE1N2RhNmVmZDIxNDgyZjI1N2MwYWY1NDM1NTNjYjY1",
    "endpoint": "token",
    "method": "POST"
}
1484841623.594 Request {
    "name": "AccessToken"
}
1484841623.594 Request args grant_type=authorization_code&code=ZZULi3Qunu3TafVbedJNYGiDiKOklQDOU9rVNGyUFfkQRWHj22k%2BNd6LvtuZ%2BY2fNaqq%2Bv60Pe2U3hMVNCTzMvacEQkj%2BNhxQNDRC%2BFpx0SHjqVsSaO6zJ9pBipM8mvDbB1q%2B06b9ubOtwXHeE8Vlg%3D%3D&redirect_uri=https%3A%2F%2Fconnect-rp-certified.herokuapp.com%2Ftest_case_callbacks%2Frp-userinfo-bad-sub-claim
1484841623.602 Response {"token_type": "Bearer", "scope": "profile email address phone openid", "access_token": "BjeAwBDcxc74CnGxbFjfww6Ttay5+v7CoeQdqny64WD4wtkDtAoiR5CkRyfiDXOfrKWSImuvwlcKiJmnemWiumLLUpRvPAjwUyeM9W7uMxlgqTgnBH5zmJXYKnpe3raE7rj4A56uAXS/FFlE+LkoFw==", "state": "3e931dd4b1d2ee0b913272b1b1593865", "id_token": "eyJhbGciOiJSUzI1NiIsImtpZCI6ImJfRGxmVk5CbWdHSFViekxmYzNKa1I5SUpJTmNZZ2NRN01yZ0hmUkxhcDAifQ.eyJpc3MiOiAiaHR0cHM6Ly9ycC5jZXJ0aWZpY2F0aW9uLm9wZW5pZC5uZXQ6ODA4MC9ub3YtcnAtY2VydGlmaWVkL3JwLXVzZXJpbmZvLWJhZC1zdWItY2xhaW0iLCAiaWF0IjogMTQ4NDg0MTYyMywgIm5vbmNlIjogIjE3MDYyMzJkMmM3ODhkZDdhMDhhMjVhNWQ4YmMyOTk5IiwgInN1YiI6ICIxYjJmYzkzNDFhMTZhZTRlMzAwODI5NjVkNTM3YWU0N2MyMWEwZjI3ZmQ0M2VhYjc4MzMwZWQ4MTc1MWFlNmRiIiwgImFjciI6ICJQQVNTV09SRCIsICJhdWQiOiBbIkJsOW1nRkthaXhteSJdLCAiZXhwIjogMTQ4NDkyODAyMywgImF1dGhfdGltZSI6IDE0ODQ4NDE2MjN9.DYHXnlIrqeoCTsTfsykxoZtVShqFdwu14EbwluXzr3V2TD0h1GuIuo0tfSO5qIDDz2dj7NttMwtTlsU2UDlzoNRPewOvZtA0McgpTf2GMse_SqIR_HA3jEvxHRvf9Un4LQ8l2th0JEOfUpbQIw7Lz0RZe0Bm6HlgjZ9j_VNHmmh4xAdHUKjkFF7iQ-FHYwYrGA8fGZEryow5U82ZblaPbHda9qAkq2QOd1wEcSJwtceMO6vRMi3gvZ12jXqrbvVvvaZmUrRDrHTAoFlJ1M_CMnL6uDAH92FoGwYGedIBpL-3GfErzkyVcOIuVJwgcNIAnkppJXm5Xc5uEmmLQkr8_A"}

1484841623.843 Init ===========================================
1484841623.844 HTTP request {
    "authz": "Bearer BjeAwBDcxc74CnGxbFjfww6Ttay5+v7CoeQdqny64WD4wtkDtAoiR5CkRyfiDXOfrKWSImuvwlcKiJmnemWiumLLUpRvPAjwUyeM9W7uMxlgqTgnBH5zmJXYKnpe3raE7rj4A56uAXS/FFlE+LkoFw==",
    "endpoint": "userinfo",
    "method": "GET"
}
1484841623.844 Request {
    "name": "UserInfo"
}
1484841623.844 Request args 
1484841623.846 Response {"name": "Diana Krall", "nickname": "Dina", "sub": "foobar", "email": "diana@example.org", "given_name": "Diana", "family_name": "Krall", "email_verified": false, "phone_number": "+46 90 7865000", "address": {"locality": "Ume\u00e5", "postal_code": "SE-90187", "country": "Sweden", "street_address": "Ume\u00e5 Universitet"}}

