1484841353.48 Init ===========================================
1484841353.482 HTTP request {
    "endpoint": ".well-known/openid-configuration",
    "method": "GET"
}
1484841353.482 Request {
    "name": "ProviderConfiguration",
    "path": "/nov-rp-certified/rp-id_token-sig-none/.well-known/openid-configuration"
}
1484841353.482 Request args 
1484841353.484 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-sig-none/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "updated_at",
        "name",
        "nickname",
        "sub",
        "middle_name",
        "locale",
        "phone_number_verified",
        "family_name",
        "email_verified",
        "website",
        "address",
        "zoneinfo",
        "email",
        "given_name",
        "birthdate",
        "preferred_username",
        "profile",
        "phone_number",
        "picture",
        "gender"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-sig-none/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "none"
    ],
    "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-sig-none",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_kYBAxQC95eduSf9g.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-sig-none/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code"
    ],
    "scopes_supported": [
        "phone",
        "email",
        "offline_access",
        "openid",
        "profile",
        "address",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-sig-none/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-sig-none/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1484841353.484 Response {"request_parameter_supported": true, "require_request_uri_registration": true, "response_types_supported": ["code"], "id_token_signing_alg_values_supported": ["none"], "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "response_modes_supported": ["query", "fragment", "form_post"], "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_kYBAxQC95eduSf9g.json", "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-sig-none/userinfo", "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-sig-none/token", "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "claim_types_supported": ["normal", "aggregated", "distributed"], "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "claims_supported": ["updated_at", "name", "nickname", "sub", "middle_name", "locale", "phone_number_verified", "family_name", "email_verified", "website", "address", "zoneinfo", "email", "given_name", "birthdate", "preferred_username", "profile", "phone_number", "picture", "gender"], "version": "3.0", "claims_parameter_supported": true, "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "request_uri_parameter_supported": true, "subject_types_supported": ["public", "pairwise"], "scopes_supported": ["phone", "email", "offline_access", "openid", "profile", "address", "openid"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-sig-none/end_session", "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-sig-none/registration", "id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-sig-none", "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-sig-none/authorization", "acr_values_supported": ["PASSWORD"]}

1484841353.516 Init ===========================================
1484841353.516 HTTP request {
    "endpoint": "registration",
    "method": "POST"
}
1484841353.516 Request {
    "name": "ClientRegistration"
}
1484841353.517 Request args {"application_type":"web","client_name":"NOV RP - rp-id_token-sig-none","redirect_uris":["https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-id_token-sig-none"]}
1484841353.517 RegistrationRequest {
    "application_type": "web",
    "client_name": "NOV RP - rp-id_token-sig-none",
    "redirect_uris": [
        "https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-id_token-sig-none"
    ],
    "response_types": [
        "code"
    ]
}
1484841353.519 HTTP response status_code:201
1484841353.52 Response {"client_id": "cv0rK8HJG0uN", "client_secret": "3003094239e97c58f7cee16727f180e7fb59add239fe19b1df582187", "response_types": ["code"], "client_name": "NOV RP - rp-id_token-sig-none", "application_type": "web", "registration_client_uri": "https://rp.certification.openid.net:8080/nov-rp-certified/registration?client_id=cv0rK8HJG0uN", "registration_access_token": "v0iQFQicdkexdJkGp3Y0nHjV3vqkGYbP", "redirect_uris": ["https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-id_token-sig-none"], "client_id_issued_at": 1484841353, "client_secret_expires_at": 1484927753}

1484841354.04 Init ===========================================
1484841354.04 HTTP request {
    "endpoint": "authorization",
    "method": "GET"
}
1484841354.04 Request {
    "name": "Authorization"
}
1484841354.04 Request args client_id=cv0rK8HJG0uN&nonce=1cfe2fb429aeac3e18247adbed8cb9e3&redirect_uri=https%3A%2F%2Fconnect-rp-certified.herokuapp.com%2Ftest_case_callbacks%2Frp-id_token-sig-none&response_type=code&scope=profile+email+address+phone+openid&state=5565e008784df57220f14fd15a81a1fe
1484841354.041 AuthorizationRequest {
    "client_id": "cv0rK8HJG0uN",
    "nonce": "1cfe2fb429aeac3e18247adbed8cb9e3",
    "redirect_uri": "https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-id_token-sig-none",
    "response_type": "code",
    "scope": "profile email address phone openid",
    "state": "5565e008784df57220f14fd15a81a1fe"
}
1484841354.043 AuthorizationResponse {
    "client_id": "cv0rK8HJG0uN",
    "code": "GPN/TY6+uH2zq5uPa/RJlKz+SJgLbBVny1GOddMOGVC9nSLwftkMBCekCZvaHnJeTe16RrkDmTvotzj/btWSxifo+U+EMCO9XTMHm+KfS/XpDHv/HsO1k7QwrWwxKNowuWHwryk9H996818YC7bF8A==",
    "iss": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-sig-none",
    "scope": "profile email address phone openid",
    "state": "5565e008784df57220f14fd15a81a1fe"
}
1484841354.044 Response https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-id_token-sig-none?client_id=cv0rK8HJG0uN&iss=https%3A%2F%2Frp.certification.openid.net%3A8080%2Fnov-rp-certified%2Frp-id_token-sig-none&scope=profile+email+address+phone+openid&code=GPN%2FTY6%2BuH2zq5uPa%2FRJlKz%2BSJgLbBVny1GOddMOGVC9nSLwftkMBCekCZvaHnJeTe16RrkDmTvotzj%2FbtWSxifo%2BU%2BEMCO9XTMHm%2BKfS%2FXpDHv%2FHsO1k7QwrWwxKNowuWHwryk9H996818YC7bF8A%3D%3D&state=5565e008784df57220f14fd15a81a1fe

1484841354.238 Init ===========================================
1484841354.238 HTTP request {
    "endpoint": ".well-known/openid-configuration",
    "method": "GET"
}
1484841354.238 Request {
    "name": "ProviderConfiguration",
    "path": "/nov-rp-certified/rp-id_token-sig-none/.well-known/openid-configuration"
}
1484841354.238 Request args 
1484841354.24 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-sig-none/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "updated_at",
        "name",
        "nickname",
        "sub",
        "middle_name",
        "locale",
        "phone_number_verified",
        "family_name",
        "email_verified",
        "website",
        "address",
        "zoneinfo",
        "email",
        "given_name",
        "birthdate",
        "preferred_username",
        "profile",
        "phone_number",
        "picture",
        "gender"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-sig-none/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "none"
    ],
    "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-sig-none",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_7KGlzGUsfShDDUrU.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-sig-none/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code"
    ],
    "scopes_supported": [
        "phone",
        "email",
        "offline_access",
        "openid",
        "profile",
        "address",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-sig-none/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-sig-none/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1484841354.241 Response {"request_parameter_supported": true, "require_request_uri_registration": true, "response_types_supported": ["code"], "id_token_signing_alg_values_supported": ["none"], "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "response_modes_supported": ["query", "fragment", "form_post"], "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_7KGlzGUsfShDDUrU.json", "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-sig-none/userinfo", "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-sig-none/token", "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "claim_types_supported": ["normal", "aggregated", "distributed"], "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "claims_supported": ["updated_at", "name", "nickname", "sub", "middle_name", "locale", "phone_number_verified", "family_name", "email_verified", "website", "address", "zoneinfo", "email", "given_name", "birthdate", "preferred_username", "profile", "phone_number", "picture", "gender"], "version": "3.0", "claims_parameter_supported": true, "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "request_uri_parameter_supported": true, "subject_types_supported": ["public", "pairwise"], "scopes_supported": ["phone", "email", "offline_access", "openid", "profile", "address", "openid"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-sig-none/end_session", "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-sig-none/registration", "id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-sig-none", "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-sig-none/authorization", "acr_values_supported": ["PASSWORD"]}

1484841354.274 Init ===========================================
1484841354.274 HTTP request {
    "authz": "Basic Y3Ywcks4SEpHMHVOOjMwMDMwOTQyMzllOTdjNThmN2NlZTE2NzI3ZjE4MGU3ZmI1OWFkZDIzOWZlMTliMWRmNTgyMTg3",
    "endpoint": "token",
    "method": "POST"
}
1484841354.274 Request {
    "name": "AccessToken"
}
1484841354.274 Request args grant_type=authorization_code&code=GPN%2FTY6%2BuH2zq5uPa%2FRJlKz%2BSJgLbBVny1GOddMOGVC9nSLwftkMBCekCZvaHnJeTe16RrkDmTvotzj%2FbtWSxifo%2BU%2BEMCO9XTMHm%2BKfS%2FXpDHv%2FHsO1k7QwrWwxKNowuWHwryk9H996818YC7bF8A%3D%3D&redirect_uri=https%3A%2F%2Fconnect-rp-certified.herokuapp.com%2Ftest_case_callbacks%2Frp-id_token-sig-none
1484841354.278 Response {"token_type": "Bearer", "scope": "profile email address phone openid", "access_token": "M/LWuKW5VTO7ppBKPKrBk9T1LGZN7EFZSJfg3Cculi80XXgYnB6CpCd2UVqeUWwUIjiVjIfdECcz0rPladRx2Xtxo69sLNmFTlQp3lAecgLGPxvB9rwVPljesbKXYcQ/C5DI5cfb5XVX+NMQDph2ZA==", "state": "5565e008784df57220f14fd15a81a1fe", "id_token": "eyJhbGciOiJub25lIn0.eyJpc3MiOiAiaHR0cHM6Ly9ycC5jZXJ0aWZpY2F0aW9uLm9wZW5pZC5uZXQ6ODA4MC9ub3YtcnAtY2VydGlmaWVkL3JwLWlkX3Rva2VuLXNpZy1ub25lIiwgImlhdCI6IDE0ODQ4NDEzNTQsICJub25jZSI6ICIxY2ZlMmZiNDI5YWVhYzNlMTgyNDdhZGJlZDhjYjllMyIsICJzdWIiOiAiMWIyZmM5MzQxYTE2YWU0ZTMwMDgyOTY1ZDUzN2FlNDdjMjFhMGYyN2ZkNDNlYWI3ODMzMGVkODE3NTFhZTZkYiIsICJhY3IiOiAiUEFTU1dPUkQiLCAiYXVkIjogWyJjdjBySzhISkcwdU4iXSwgImV4cCI6IDE0ODQ5Mjc3NTQsICJhdXRoX3RpbWUiOiAxNDg0ODQxMzU0fQ."}

1484841354.329 Init ===========================================
1484841354.33 HTTP request {
    "authz": "Bearer M/LWuKW5VTO7ppBKPKrBk9T1LGZN7EFZSJfg3Cculi80XXgYnB6CpCd2UVqeUWwUIjiVjIfdECcz0rPladRx2Xtxo69sLNmFTlQp3lAecgLGPxvB9rwVPljesbKXYcQ/C5DI5cfb5XVX+NMQDph2ZA==",
    "endpoint": "userinfo",
    "method": "GET"
}
1484841354.33 Request {
    "name": "UserInfo"
}
1484841354.33 Request args 
1484841354.332 Response {"name": "Diana Krall", "nickname": "Dina", "sub": "1b2fc9341a16ae4e30082965d537ae47c21a0f27fd43eab78330ed81751ae6db", "email": "diana@example.org", "given_name": "Diana", "family_name": "Krall", "email_verified": false, "phone_number": "+46 90 7865000", "address": {"locality": "Ume\u00e5", "postal_code": "SE-90187", "country": "Sweden", "street_address": "Ume\u00e5 Universitet"}}

