1484841423.65 Init ===========================================
1484841424.609 HTTP request {
    "endpoint": ".well-known/openid-configuration",
    "method": "GET"
}
1484841424.609 Request {
    "name": "ProviderConfiguration",
    "path": "/nov-rp-certified/rp-id_token-kid-absent-multiple-jwks/.well-known/openid-configuration"
}
1484841424.61 Request args 
1484841424.611 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-multiple-jwks/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "updated_at",
        "name",
        "nickname",
        "sub",
        "middle_name",
        "locale",
        "phone_number_verified",
        "family_name",
        "email_verified",
        "website",
        "address",
        "zoneinfo",
        "email",
        "given_name",
        "birthdate",
        "preferred_username",
        "profile",
        "phone_number",
        "picture",
        "gender"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-multiple-jwks/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-multiple-jwks",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_g2gDq4BeM2X58XRo.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-multiple-jwks/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "id_token",
        "id_token token",
        "code id_token",
        "code token",
        "code id_token token"
    ],
    "scopes_supported": [
        "phone",
        "email",
        "offline_access",
        "openid",
        "profile",
        "address",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-multiple-jwks/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-multiple-jwks/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1484841424.612 Response {"request_parameter_supported": true, "require_request_uri_registration": true, "response_types_supported": ["code", "id_token", "id_token token", "code id_token", "code token", "code id_token token"], "id_token_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "response_modes_supported": ["query", "fragment", "form_post"], "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_g2gDq4BeM2X58XRo.json", "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-multiple-jwks/userinfo", "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-multiple-jwks/token", "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "claim_types_supported": ["normal", "aggregated", "distributed"], "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "claims_supported": ["updated_at", "name", "nickname", "sub", "middle_name", "locale", "phone_number_verified", "family_name", "email_verified", "website", "address", "zoneinfo", "email", "given_name", "birthdate", "preferred_username", "profile", "phone_number", "picture", "gender"], "version": "3.0", "claims_parameter_supported": true, "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "request_uri_parameter_supported": true, "subject_types_supported": ["public", "pairwise"], "scopes_supported": ["phone", "email", "offline_access", "openid", "profile", "address", "openid"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-multiple-jwks/end_session", "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-multiple-jwks/registration", "id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-multiple-jwks", "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-multiple-jwks/authorization", "acr_values_supported": ["PASSWORD"]}

1484841424.639 Init ===========================================
1484841424.639 HTTP request {
    "endpoint": "registration",
    "method": "POST"
}
1484841424.639 Request {
    "name": "ClientRegistration"
}
1484841424.64 Request args {"application_type":"web","client_name":"NOV RP - rp-id_token-kid-absent-multiple-jwks","redirect_uris":["https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-id_token-kid-absent-multiple-jwks"]}
1484841424.64 RegistrationRequest {
    "application_type": "web",
    "client_name": "NOV RP - rp-id_token-kid-absent-multiple-jwks",
    "redirect_uris": [
        "https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-id_token-kid-absent-multiple-jwks"
    ],
    "response_types": [
        "code"
    ]
}
1484841424.643 HTTP response status_code:201
1484841424.643 Response {"client_id": "uu9bhGDruZFV", "client_secret": "9cdeb616e058c4889fdc9e3c529081e8b6ca1bcf939a30d3b542eb6b", "response_types": ["code"], "client_name": "NOV RP - rp-id_token-kid-absent-multiple-jwks", "application_type": "web", "registration_client_uri": "https://rp.certification.openid.net:8080/nov-rp-certified/registration?client_id=uu9bhGDruZFV", "registration_access_token": "xVhnPNA3CIqNjw7SkX3ItgFVRS7UcTk7", "redirect_uris": ["https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-id_token-kid-absent-multiple-jwks"], "client_id_issued_at": 1484841424, "client_secret_expires_at": 1484927824}

1484841425.604 Init ===========================================
1484841425.605 HTTP request {
    "endpoint": "authorization",
    "method": "GET"
}
1484841425.605 Request {
    "name": "Authorization"
}
1484841425.605 Request args client_id=uu9bhGDruZFV&nonce=a4b8d07e2e4bc2dcebfa8aefa216b584&redirect_uri=https%3A%2F%2Fconnect-rp-certified.herokuapp.com%2Ftest_case_callbacks%2Frp-id_token-kid-absent-multiple-jwks&response_type=code&scope=profile+email+address+phone+openid&state=e1a655942707d506582d5e8f82286ac6
1484841425.606 AuthorizationRequest {
    "client_id": "uu9bhGDruZFV",
    "nonce": "a4b8d07e2e4bc2dcebfa8aefa216b584",
    "redirect_uri": "https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-id_token-kid-absent-multiple-jwks",
    "response_type": "code",
    "scope": "profile email address phone openid",
    "state": "e1a655942707d506582d5e8f82286ac6"
}
1484841425.608 AuthorizationResponse {
    "client_id": "uu9bhGDruZFV",
    "code": "FS9m21uPhqqOO3OHFzjj8M9jRzbMoclX1d3dKuPL72MchDWPfG/C5sA0xucSfUyju9p6/zkeo5B09xZ7a/O66Cr/yyNdCyXPIFsFtNbs/CumZY6lBxyy25SfnBmbnolj31+x8k0g6OPf0wM///1/Yw==",
    "iss": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-multiple-jwks",
    "scope": "profile email address phone openid",
    "state": "e1a655942707d506582d5e8f82286ac6"
}
1484841425.609 Response https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-id_token-kid-absent-multiple-jwks?client_id=uu9bhGDruZFV&iss=https%3A%2F%2Frp.certification.openid.net%3A8080%2Fnov-rp-certified%2Frp-id_token-kid-absent-multiple-jwks&scope=profile+email+address+phone+openid&code=FS9m21uPhqqOO3OHFzjj8M9jRzbMoclX1d3dKuPL72MchDWPfG%2FC5sA0xucSfUyju9p6%2Fzkeo5B09xZ7a%2FO66Cr%2FyyNdCyXPIFsFtNbs%2FCumZY6lBxyy25SfnBmbnolj31%2Bx8k0g6OPf0wM%2F%2F%2F1%2FYw%3D%3D&state=e1a655942707d506582d5e8f82286ac6

1484841425.809 Init ===========================================
1484841426.975 HTTP request {
    "endpoint": ".well-known/openid-configuration",
    "method": "GET"
}
1484841426.975 Request {
    "name": "ProviderConfiguration",
    "path": "/nov-rp-certified/rp-id_token-kid-absent-multiple-jwks/.well-known/openid-configuration"
}
1484841426.975 Request args 
1484841426.977 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-multiple-jwks/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "updated_at",
        "name",
        "nickname",
        "sub",
        "middle_name",
        "locale",
        "phone_number_verified",
        "family_name",
        "email_verified",
        "website",
        "address",
        "zoneinfo",
        "email",
        "given_name",
        "birthdate",
        "preferred_username",
        "profile",
        "phone_number",
        "picture",
        "gender"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-multiple-jwks/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-multiple-jwks",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_ak8X630R5AIXxs7w.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-multiple-jwks/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "id_token",
        "id_token token",
        "code id_token",
        "code token",
        "code id_token token"
    ],
    "scopes_supported": [
        "phone",
        "email",
        "offline_access",
        "openid",
        "profile",
        "address",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-multiple-jwks/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-multiple-jwks/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1484841426.977 Response {"request_parameter_supported": true, "require_request_uri_registration": true, "response_types_supported": ["code", "id_token", "id_token token", "code id_token", "code token", "code id_token token"], "id_token_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "response_modes_supported": ["query", "fragment", "form_post"], "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_ak8X630R5AIXxs7w.json", "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-multiple-jwks/userinfo", "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-multiple-jwks/token", "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "claim_types_supported": ["normal", "aggregated", "distributed"], "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "claims_supported": ["updated_at", "name", "nickname", "sub", "middle_name", "locale", "phone_number_verified", "family_name", "email_verified", "website", "address", "zoneinfo", "email", "given_name", "birthdate", "preferred_username", "profile", "phone_number", "picture", "gender"], "version": "3.0", "claims_parameter_supported": true, "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "request_uri_parameter_supported": true, "subject_types_supported": ["public", "pairwise"], "scopes_supported": ["phone", "email", "offline_access", "openid", "profile", "address", "openid"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-multiple-jwks/end_session", "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-multiple-jwks/registration", "id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-multiple-jwks", "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-id_token-kid-absent-multiple-jwks/authorization", "acr_values_supported": ["PASSWORD"]}

1484841427.013 Init ===========================================
1484841427.013 HTTP request {
    "authz": "Basic dXU5YmhHRHJ1WkZWOjljZGViNjE2ZTA1OGM0ODg5ZmRjOWUzYzUyOTA4MWU4YjZjYTFiY2Y5MzlhMzBkM2I1NDJlYjZi",
    "endpoint": "token",
    "method": "POST"
}
1484841427.013 Request {
    "name": "AccessToken"
}
1484841427.014 Request args grant_type=authorization_code&code=FS9m21uPhqqOO3OHFzjj8M9jRzbMoclX1d3dKuPL72MchDWPfG%2FC5sA0xucSfUyju9p6%2Fzkeo5B09xZ7a%2FO66Cr%2FyyNdCyXPIFsFtNbs%2FCumZY6lBxyy25SfnBmbnolj31%2Bx8k0g6OPf0wM%2F%2F%2F1%2FYw%3D%3D&redirect_uri=https%3A%2F%2Fconnect-rp-certified.herokuapp.com%2Ftest_case_callbacks%2Frp-id_token-kid-absent-multiple-jwks
1484841427.022 Response {"token_type": "Bearer", "scope": "profile email address phone openid", "access_token": "MpsUn22yecyKQsdnYZ3Z+rzWpWA4xWR6Iyovh7qIeY/jAtBl7LJFfn23kmLTrm7IDlQAWnt1eiydKiQrle0ql83xrmgPPi+DLXGNlxnLtIueSkNvCe1i1H0gagd2fYm41jinfUMud7PSsYrQIbU35Q==", "state": "e1a655942707d506582d5e8f82286ac6", "id_token": "eyJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9ycC5jZXJ0aWZpY2F0aW9uLm9wZW5pZC5uZXQ6ODA4MC9ub3YtcnAtY2VydGlmaWVkL3JwLWlkX3Rva2VuLWtpZC1hYnNlbnQtbXVsdGlwbGUtandrcyIsICJpYXQiOiAxNDg0ODQxNDI3LCAibm9uY2UiOiAiYTRiOGQwN2UyZTRiYzJkY2ViZmE4YWVmYTIxNmI1ODQiLCAic3ViIjogIjFiMmZjOTM0MWExNmFlNGUzMDA4Mjk2NWQ1MzdhZTQ3YzIxYTBmMjdmZDQzZWFiNzgzMzBlZDgxNzUxYWU2ZGIiLCAiYWNyIjogIlBBU1NXT1JEIiwgImF1ZCI6IFsidXU5YmhHRHJ1WkZWIl0sICJleHAiOiAxNDg0OTI3ODI3LCAiYXV0aF90aW1lIjogMTQ4NDg0MTQyNX0.F6_jvTfbqUmQuDoUgGy1ZcNWYGhLRoH5cO7tGiuQeCCM1YUZ9KWE_OxtsJAOvn5ltHp3az_VndhSAoWa9Q6Zwl_4n1wq6sXRiDdld0VfHMQ86T70z92ox8rgS4LEixxog5nJVvN-jA6MZFLL4PBYs8fXu960_ANwxMVjxRoaF_k0qbKQZ108e5tSu92lNT4TZfAA_JMiVp6gLqziuS11mbqQbtveUcn0E_H7JUGbcSD0-Ue8GxeI2XdtjpYxgL-tadbIpyL-tl-dwSyIxN2KFjcluWILypJaD-vEQ-EuzTsX5AjLvT3XihMTAytS8uFJwx6TlVyhycHJPlmZAugeFQ"}

