1484841168.716 Init ===========================================
1484841168.719 HTTP request {
    "endpoint": ".well-known/openid-configuration",
    "method": "GET"
}
1484841168.719 Request {
    "name": "ProviderConfiguration",
    "path": "/nov-rp-certified/rp-nonce-invalid/.well-known/openid-configuration"
}
1484841168.719 Request args
1484841168.721 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-nonce-invalid/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "updated_at",
        "name",
        "nickname",
        "sub",
        "middle_name",
        "locale",
        "phone_number_verified",
        "family_name",
        "email_verified",
        "website",
        "address",
        "zoneinfo",
        "email",
        "given_name",
        "birthdate",
        "preferred_username",
        "profile",
        "phone_number",
        "picture",
        "gender"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-nonce-invalid/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-nonce-invalid",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_OYXJUcNpv4t5GyWS.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-nonce-invalid/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "id_token",
        "id_token token",
        "code id_token",
        "code token",
        "code id_token token"
    ],
    "scopes_supported": [
        "phone",
        "email",
        "offline_access",
        "openid",
        "profile",
        "address",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-nonce-invalid/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-nonce-invalid/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1484841168.721 Response {"request_parameter_supported": true, "require_request_uri_registration": true, "response_types_supported": ["code", "id_token", "id_token token", "code id_token", "code token", "code id_token token"], "id_token_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "response_modes_supported": ["query", "fragment", "form_post"], "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_OYXJUcNpv4t5GyWS.json", "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-nonce-invalid/userinfo", "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-nonce-invalid/token", "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "claim_types_supported": ["normal", "aggregated", "distributed"], "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "claims_supported": ["updated_at", "name", "nickname", "sub", "middle_name", "locale", "phone_number_verified", "family_name", "email_verified", "website", "address", "zoneinfo", "email", "given_name", "birthdate", "preferred_username", "profile", "phone_number", "picture", "gender"], "version": "3.0", "claims_parameter_supported": true, "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "request_uri_parameter_supported": true, "subject_types_supported": ["public", "pairwise"], "scopes_supported": ["phone", "email", "offline_access", "openid", "profile", "address", "openid"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-nonce-invalid/end_session", "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-nonce-invalid/registration", "id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-nonce-invalid", "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-nonce-invalid/authorization", "acr_values_supported": ["PASSWORD"]}

1484841168.747 Init ===========================================
1484841168.747 HTTP request {
    "endpoint": "registration",
    "method": "POST"
}
1484841168.747 Request {
    "name": "ClientRegistration"
}
1484841168.747 Request args {"application_type":"web","client_name":"NOV RP - rp-nonce-invalid","redirect_uris":["https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-nonce-invalid"]}
1484841168.747 RegistrationRequest {
    "application_type": "web",
    "client_name": "NOV RP - rp-nonce-invalid",
    "redirect_uris": [
        "https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-nonce-invalid"
    ],
    "response_types": [
        "code"
    ]
}
1484841168.75 HTTP response status_code:201
1484841168.75 Response {"client_id": "4tH7OAuHnj1r", "client_secret": "037c8dca5b26ffafe337d60fed90ad7c9d06124b1170bf848f3b74e8", "response_types": ["code"], "client_name": "NOV RP - rp-nonce-invalid", "application_type": "web", "registration_client_uri": "https://rp.certification.openid.net:8080/nov-rp-certified/registration?client_id=4tH7OAuHnj1r", "registration_access_token": "KAddsoHZH5hiUB7RLfRgoomXIVa3mLtd", "redirect_uris": ["https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-nonce-invalid"], "client_id_issued_at": 1484841168, "client_secret_expires_at": 1484927568}

1484841169.49 Init ===========================================
1484841169.49 HTTP request {
    "endpoint": "authorization",
    "method": "GET"
}
1484841169.49 Request {
    "name": "Authorization"
}
1484841169.49 Request args client_id=4tH7OAuHnj1r&nonce=a52cd63fd94255b5fbebf94d6e2f6ca0&redirect_uri=https%3A%2F%2Fconnect-rp-certified.herokuapp.com%2Ftest_case_callbacks%2Frp-nonce-invalid&response_type=code&scope=profile+email+address+phone+openid&state=928bd27e0d419df42daa7e027eeefbaf
1484841169.491 AuthorizationRequest {
    "client_id": "4tH7OAuHnj1r",
    "nonce": "a52cd63fd94255b5fbebf94d6e2f6ca0",
    "redirect_uri": "https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-nonce-invalid",
    "response_type": "code",
    "scope": "profile email address phone openid",
    "state": "928bd27e0d419df42daa7e027eeefbaf"
}
1484841169.493 AuthorizationResponse {
    "client_id": "4tH7OAuHnj1r",
    "code": "PbHV6iN6D8XOwBbQoFY17E9UFMUDNdFYJK0J18K8rxepibOVbVZ5yREH7Xju58abyOhzakc2cHNZr8GHuON6zbdQE2bxg+/yUVGJCo/9ocEzplT3FGCyeSr4BgSrW0D9U9HB/44FwASSuuxWhP4REQ==",
    "iss": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-nonce-invalid",
    "scope": "profile email address phone openid",
    "state": "928bd27e0d419df42daa7e027eeefbaf"
}
1484841169.493 Response https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-nonce-invalid?client_id=4tH7OAuHnj1r&iss=https%3A%2F%2Frp.certification.openid.net%3A8080%2Fnov-rp-certified%2Frp-nonce-invalid&scope=profile+email+address+phone+openid&code=PbHV6iN6D8XOwBbQoFY17E9UFMUDNdFYJK0J18K8rxepibOVbVZ5yREH7Xju58abyOhzakc2cHNZr8GHuON6zbdQE2bxg%2B%2FyUVGJCo%2F9ocEzplT3FGCyeSr4BgSrW0D9U9HB%2F44FwASSuuxWhP4REQ%3D%3D&state=928bd27e0d419df42daa7e027eeefbaf

1484841169.691 Init ===========================================
1484841169.691 HTTP request {
    "endpoint": ".well-known/openid-configuration",
    "method": "GET"
}
1484841169.691 Request {
    "name": "ProviderConfiguration",
    "path": "/nov-rp-certified/rp-nonce-invalid/.well-known/openid-configuration"
}
1484841169.692 Request args
1484841169.693 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-nonce-invalid/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "updated_at",
        "name",
        "nickname",
        "sub",
        "middle_name",
        "locale",
        "phone_number_verified",
        "family_name",
        "email_verified",
        "website",
        "address",
        "zoneinfo",
        "email",
        "given_name",
        "birthdate",
        "preferred_username",
        "profile",
        "phone_number",
        "picture",
        "gender"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-nonce-invalid/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-nonce-invalid",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_uGnVb5UC4tDPRGoB.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-nonce-invalid/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "id_token",
        "id_token token",
        "code id_token",
        "code token",
        "code id_token token"
    ],
    "scopes_supported": [
        "phone",
        "email",
        "offline_access",
        "openid",
        "profile",
        "address",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-nonce-invalid/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-nonce-invalid/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1484841169.694 Response {"request_parameter_supported": true, "require_request_uri_registration": true, "response_types_supported": ["code", "id_token", "id_token token", "code id_token", "code token", "code id_token token"], "id_token_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "response_modes_supported": ["query", "fragment", "form_post"], "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_uGnVb5UC4tDPRGoB.json", "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-nonce-invalid/userinfo", "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-nonce-invalid/token", "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "claim_types_supported": ["normal", "aggregated", "distributed"], "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "claims_supported": ["updated_at", "name", "nickname", "sub", "middle_name", "locale", "phone_number_verified", "family_name", "email_verified", "website", "address", "zoneinfo", "email", "given_name", "birthdate", "preferred_username", "profile", "phone_number", "picture", "gender"], "version": "3.0", "claims_parameter_supported": true, "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "request_uri_parameter_supported": true, "subject_types_supported": ["public", "pairwise"], "scopes_supported": ["phone", "email", "offline_access", "openid", "profile", "address", "openid"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-nonce-invalid/end_session", "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-nonce-invalid/registration", "id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-nonce-invalid", "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-nonce-invalid/authorization", "acr_values_supported": ["PASSWORD"]}

1484841169.725 Init ===========================================
1484841169.725 HTTP request {
    "authz": "Basic NHRIN09BdUhuajFyOjAzN2M4ZGNhNWIyNmZmYWZlMzM3ZDYwZmVkOTBhZDdjOWQwNjEyNGIxMTcwYmY4NDhmM2I3NGU4",
    "endpoint": "token",
    "method": "POST"
}
1484841169.725 Request {
    "name": "AccessToken"
}
1484841169.726 Request args grant_type=authorization_code&code=PbHV6iN6D8XOwBbQoFY17E9UFMUDNdFYJK0J18K8rxepibOVbVZ5yREH7Xju58abyOhzakc2cHNZr8GHuON6zbdQE2bxg%2B%2FyUVGJCo%2F9ocEzplT3FGCyeSr4BgSrW0D9U9HB%2F44FwASSuuxWhP4REQ%3D%3D&redirect_uri=https%3A%2F%2Fconnect-rp-certified.herokuapp.com%2Ftest_case_callbacks%2Frp-nonce-invalid
1484841169.734 Response {"token_type": "Bearer", "scope": "profile email address phone openid", "access_token": "7m6VJYZaKvxpAUmV4K+5woAk8Jld7zbgFUrlpfXFVGZvoUeddDsSeuratI7dKfXY0myViLEyitMiiqcckBgiWOOBShm+aRVqNt0zDuOBkklXY9Ow+xRcvQVxVyCDvLooG/WtgTyrFsHQeKqGqS2kGw==", "state": "928bd27e0d419df42daa7e027eeefbaf", "id_token": "eyJhbGciOiJSUzI1NiIsImtpZCI6ImJfRGxmVk5CbWdHSFViekxmYzNKa1I5SUpJTmNZZ2NRN01yZ0hmUkxhcDAifQ.eyJpc3MiOiAiaHR0cHM6Ly9ycC5jZXJ0aWZpY2F0aW9uLm9wZW5pZC5uZXQ6ODA4MC9ub3YtcnAtY2VydGlmaWVkL3JwLW5vbmNlLWludmFsaWQiLCAiaWF0IjogMTQ4NDg0MTE2OSwgIm5vbmNlIjogIjAxMjM0NTY3OCIsICJzdWIiOiAiMWIyZmM5MzQxYTE2YWU0ZTMwMDgyOTY1ZDUzN2FlNDdjMjFhMGYyN2ZkNDNlYWI3ODMzMGVkODE3NTFhZTZkYiIsICJhY3IiOiAiUEFTU1dPUkQiLCAiYXVkIjogWyI0dEg3T0F1SG5qMXIiXSwgImV4cCI6IDE0ODQ5Mjc1NjksICJhdXRoX3RpbWUiOiAxNDg0ODQxMTY5fQ.kvntT_ZfAxxfZX7q-uGBBDHsz-_j8F8knCRwc9Phb82hhFMGfcfxZ6a6MgAfqbelOqryMJrcK1EnwE8e81aKxYyXorpdYQ3Td1ty14QJTG1JnMh-WNiMovsZO76VrBRXtXPRR0Mara1gtNWTsCaliTVC8cO2t26Zmu7DnG-JLPX65gnnltfpOIArDuogj4Tz1mjprCAj5acc-2fGFwzGeOuz8WK1i4V1llNnpZxiT55TLllL9ojzsQyVDgX4SunxWQBmOwry2fLLm4YVY-jxCTtU7f1onrzRlrgG74kq6GVJZKTpifU43d1c_LuE9qyBVQBFfFbXcs-pWCgRz9U2OQ"}

