1484841130.227 Init ===========================================
1484841130.229 HTTP request {
    "endpoint": ".well-known/openid-configuration",
    "method": "GET"
}
1484841130.229 Request {
    "name": "ProviderConfiguration",
    "path": "/nov-rp-certified/rp-scope-userinfo-claims/.well-known/openid-configuration"
}
1484841130.229 Request args
1484841130.231 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-scope-userinfo-claims/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "updated_at",
        "name",
        "nickname",
        "sub",
        "middle_name",
        "locale",
        "phone_number_verified",
        "family_name",
        "email_verified",
        "website",
        "address",
        "zoneinfo",
        "email",
        "given_name",
        "birthdate",
        "preferred_username",
        "profile",
        "phone_number",
        "picture",
        "gender"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-scope-userinfo-claims/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-scope-userinfo-claims",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_2xDLw8qY0KNsppWj.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-scope-userinfo-claims/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "id_token",
        "id_token token",
        "code id_token",
        "code token",
        "code id_token token"
    ],
    "scopes_supported": [
        "phone",
        "email",
        "offline_access",
        "openid",
        "profile",
        "address",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-scope-userinfo-claims/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-scope-userinfo-claims/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1484841130.232 Response {"request_parameter_supported": true, "require_request_uri_registration": true, "response_types_supported": ["code", "id_token", "id_token token", "code id_token", "code token", "code id_token token"], "id_token_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "response_modes_supported": ["query", "fragment", "form_post"], "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_2xDLw8qY0KNsppWj.json", "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-scope-userinfo-claims/userinfo", "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-scope-userinfo-claims/token", "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "claim_types_supported": ["normal", "aggregated", "distributed"], "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "claims_supported": ["updated_at", "name", "nickname", "sub", "middle_name", "locale", "phone_number_verified", "family_name", "email_verified", "website", "address", "zoneinfo", "email", "given_name", "birthdate", "preferred_username", "profile", "phone_number", "picture", "gender"], "version": "3.0", "claims_parameter_supported": true, "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "request_uri_parameter_supported": true, "subject_types_supported": ["public", "pairwise"], "scopes_supported": ["phone", "email", "offline_access", "openid", "profile", "address", "openid"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-scope-userinfo-claims/end_session", "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-scope-userinfo-claims/registration", "id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-scope-userinfo-claims", "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-scope-userinfo-claims/authorization", "acr_values_supported": ["PASSWORD"]}

1484841130.255 Init ===========================================
1484841130.255 HTTP request {
    "endpoint": "registration",
    "method": "POST"
}
1484841130.255 Request {
    "name": "ClientRegistration"
}
1484841130.255 Request args {"application_type":"web","client_name":"NOV RP - rp-scope-userinfo-claims","redirect_uris":["https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-scope-userinfo-claims"]}
1484841130.256 RegistrationRequest {
    "application_type": "web",
    "client_name": "NOV RP - rp-scope-userinfo-claims",
    "redirect_uris": [
        "https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-scope-userinfo-claims"
    ],
    "response_types": [
        "code"
    ]
}
1484841130.258 HTTP response status_code:201
1484841130.258 Response {"client_id": "eABzOdYuV25b", "client_secret": "2b332e9bdbe57cd615f3dd2c39f68ff4ac4dff7a70514fc7dab7153c", "response_types": ["code"], "client_name": "NOV RP - rp-scope-userinfo-claims", "application_type": "web", "registration_client_uri": "https://rp.certification.openid.net:8080/nov-rp-certified/registration?client_id=eABzOdYuV25b", "registration_access_token": "9KyBv4hi3dSQHP6FCNSi2JURStqjpUro", "redirect_uris": ["https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-scope-userinfo-claims"], "client_id_issued_at": 1484841130, "client_secret_expires_at": 1484927530}

1484841130.765 Init ===========================================
1484841130.766 HTTP request {
    "endpoint": "authorization",
    "method": "GET"
}
1484841130.766 Request {
    "name": "Authorization"
}
1484841130.766 Request args client_id=eABzOdYuV25b&nonce=3e273b56807af8d3472f3ff3fff50394&redirect_uri=https%3A%2F%2Fconnect-rp-certified.herokuapp.com%2Ftest_case_callbacks%2Frp-scope-userinfo-claims&response_type=code&scope=profile+email+address+phone+openid&state=ac8b2a960f5b52e7af2beecf6fb613eb
1484841130.767 AuthorizationRequest {
    "client_id": "eABzOdYuV25b",
    "nonce": "3e273b56807af8d3472f3ff3fff50394",
    "redirect_uri": "https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-scope-userinfo-claims",
    "response_type": "code",
    "scope": "profile email address phone openid",
    "state": "ac8b2a960f5b52e7af2beecf6fb613eb"
}
1484841130.769 AuthorizationResponse {
    "client_id": "eABzOdYuV25b",
    "code": "dFOhXwnKjUr5349HeGddeH/z1ya7rr+m30UOjXibNHlXQch35GhE5Kj04zRHkdowLliIQl53qLi2MhIRs7Hyd2TX4rXHgvotKjer873moDn9QTOIvVbXgMD6hA/v8uY8iptVpp46yB7HKrymW9xnXw==",
    "iss": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-scope-userinfo-claims",
    "scope": "profile email address phone openid",
    "state": "ac8b2a960f5b52e7af2beecf6fb613eb"
}
1484841130.77 Response https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-scope-userinfo-claims?client_id=eABzOdYuV25b&iss=https%3A%2F%2Frp.certification.openid.net%3A8080%2Fnov-rp-certified%2Frp-scope-userinfo-claims&scope=profile+email+address+phone+openid&code=dFOhXwnKjUr5349HeGddeH%2Fz1ya7rr%2Bm30UOjXibNHlXQch35GhE5Kj04zRHkdowLliIQl53qLi2MhIRs7Hyd2TX4rXHgvotKjer873moDn9QTOIvVbXgMD6hA%2Fv8uY8iptVpp46yB7HKrymW9xnXw%3D%3D&state=ac8b2a960f5b52e7af2beecf6fb613eb

1484841130.97 Init ===========================================
1484841130.97 HTTP request {
    "endpoint": ".well-known/openid-configuration",
    "method": "GET"
}
1484841130.97 Request {
    "name": "ProviderConfiguration",
    "path": "/nov-rp-certified/rp-scope-userinfo-claims/.well-known/openid-configuration"
}
1484841130.971 Request args
1484841130.972 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-scope-userinfo-claims/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "updated_at",
        "name",
        "nickname",
        "sub",
        "middle_name",
        "locale",
        "phone_number_verified",
        "family_name",
        "email_verified",
        "website",
        "address",
        "zoneinfo",
        "email",
        "given_name",
        "birthdate",
        "preferred_username",
        "profile",
        "phone_number",
        "picture",
        "gender"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-scope-userinfo-claims/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-scope-userinfo-claims",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_v2GjYJvu9S9kNoi9.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-scope-userinfo-claims/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "id_token",
        "id_token token",
        "code id_token",
        "code token",
        "code id_token token"
    ],
    "scopes_supported": [
        "phone",
        "email",
        "offline_access",
        "openid",
        "profile",
        "address",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-scope-userinfo-claims/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-scope-userinfo-claims/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1484841130.973 Response {"request_parameter_supported": true, "require_request_uri_registration": true, "response_types_supported": ["code", "id_token", "id_token token", "code id_token", "code token", "code id_token token"], "id_token_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "response_modes_supported": ["query", "fragment", "form_post"], "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_v2GjYJvu9S9kNoi9.json", "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-scope-userinfo-claims/userinfo", "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-scope-userinfo-claims/token", "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "claim_types_supported": ["normal", "aggregated", "distributed"], "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "claims_supported": ["updated_at", "name", "nickname", "sub", "middle_name", "locale", "phone_number_verified", "family_name", "email_verified", "website", "address", "zoneinfo", "email", "given_name", "birthdate", "preferred_username", "profile", "phone_number", "picture", "gender"], "version": "3.0", "claims_parameter_supported": true, "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "request_uri_parameter_supported": true, "subject_types_supported": ["public", "pairwise"], "scopes_supported": ["phone", "email", "offline_access", "openid", "profile", "address", "openid"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-scope-userinfo-claims/end_session", "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-scope-userinfo-claims/registration", "id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-scope-userinfo-claims", "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-scope-userinfo-claims/authorization", "acr_values_supported": ["PASSWORD"]}

1484841130.998 Init ===========================================
1484841130.999 HTTP request {
    "authz": "Basic ZUFCek9kWXVWMjViOjJiMzMyZTliZGJlNTdjZDYxNWYzZGQyYzM5ZjY4ZmY0YWM0ZGZmN2E3MDUxNGZjN2RhYjcxNTNj",
    "endpoint": "token",
    "method": "POST"
}
1484841130.999 Request {
    "name": "AccessToken"
}
1484841130.999 Request args grant_type=authorization_code&code=dFOhXwnKjUr5349HeGddeH%2Fz1ya7rr%2Bm30UOjXibNHlXQch35GhE5Kj04zRHkdowLliIQl53qLi2MhIRs7Hyd2TX4rXHgvotKjer873moDn9QTOIvVbXgMD6hA%2Fv8uY8iptVpp46yB7HKrymW9xnXw%3D%3D&redirect_uri=https%3A%2F%2Fconnect-rp-certified.herokuapp.com%2Ftest_case_callbacks%2Frp-scope-userinfo-claims
1484841131.007 Response {"token_type": "Bearer", "scope": "profile email address phone openid", "access_token": "t/awDbCB7UFdxVjFjeEfCdcTUE+5SwzUz/rvMA4QbrfH18hJTQo4eIqFBWMaBlFizVY7Jskt5RJvC3UmqerCzHfPLm102gDjfpcU7Hci6U+YQVilAsQOdM8+L3xeeaXT7CW2UErwdxIp7LIPx0pGvQ==", "state": "ac8b2a960f5b52e7af2beecf6fb613eb", "id_token": "eyJhbGciOiJSUzI1NiIsImtpZCI6ImJfRGxmVk5CbWdHSFViekxmYzNKa1I5SUpJTmNZZ2NRN01yZ0hmUkxhcDAifQ.eyJpc3MiOiAiaHR0cHM6Ly9ycC5jZXJ0aWZpY2F0aW9uLm9wZW5pZC5uZXQ6ODA4MC9ub3YtcnAtY2VydGlmaWVkL3JwLXNjb3BlLXVzZXJpbmZvLWNsYWltcyIsICJpYXQiOiAxNDg0ODQxMTMxLCAibm9uY2UiOiAiM2UyNzNiNTY4MDdhZjhkMzQ3MmYzZmYzZmZmNTAzOTQiLCAic3ViIjogIjFiMmZjOTM0MWExNmFlNGUzMDA4Mjk2NWQ1MzdhZTQ3YzIxYTBmMjdmZDQzZWFiNzgzMzBlZDgxNzUxYWU2ZGIiLCAiYWNyIjogIlBBU1NXT1JEIiwgImF1ZCI6IFsiZUFCek9kWXVWMjViIl0sICJleHAiOiAxNDg0OTI3NTMxLCAiYXV0aF90aW1lIjogMTQ4NDg0MTEzMH0.maT2CaFXuCpC0DgmyPTGSFfj8VDR1J1M_Cn44FaVo1LpnxhjbF8LfOsZZeEnfyipoTf8VXh73gSo3G9OSFTmu4FCYRMm59xjLGWluYXH0UtWb1l88hL3wnMs5ZL-FBEA9KleUE0TMJXCQSEptEuosCzN4UeBvrACmtrHEuokoIC11OFULAHjfcR5M1Camo3PCYoWjVsiOb6XxEnMAafL6jLBbskmGTeejU1RnP6p-CnkAtujeb37CUqhSxdlzh1cj4uEOA2V55ghdLKqmzyuo6wuG8wsdjg_J3ivyqIzwDM9IWMhNErbwiIK6rTtwYxheFev7-X3gyX0qEZ8LtBtqg"}

1484841131.067 Init ===========================================
1484841131.067 HTTP request {
    "authz": "Bearer t/awDbCB7UFdxVjFjeEfCdcTUE+5SwzUz/rvMA4QbrfH18hJTQo4eIqFBWMaBlFizVY7Jskt5RJvC3UmqerCzHfPLm102gDjfpcU7Hci6U+YQVilAsQOdM8+L3xeeaXT7CW2UErwdxIp7LIPx0pGvQ==",
    "endpoint": "userinfo",
    "method": "GET"
}
1484841131.067 Request {
    "name": "UserInfo"
}
1484841131.067 Request args
1484841131.069 Response {"name": "Diana Krall", "nickname": "Dina", "sub": "1b2fc9341a16ae4e30082965d537ae47c21a0f27fd43eab78330ed81751ae6db", "email": "diana@example.org", "given_name": "Diana", "family_name": "Krall", "email_verified": false, "phone_number": "+46 90 7865000", "address": {"locality": "Ume\u00e5", "postal_code": "SE-90187", "country": "Sweden", "street_address": "Ume\u00e5 Universitet"}}

