1484841207.85 Init ===========================================
1484841207.851 HTTP request {
    "endpoint": ".well-known/openid-configuration",
    "method": "GET"
}
1484841207.852 Request {
    "name": "ProviderConfiguration",
    "path": "/nov-rp-certified/rp-token_endpoint-client_secret_basic/.well-known/openid-configuration"
}
1484841207.852 Request args 
1484841207.853 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-token_endpoint-client_secret_basic/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "updated_at",
        "name",
        "nickname",
        "sub",
        "middle_name",
        "locale",
        "phone_number_verified",
        "family_name",
        "email_verified",
        "website",
        "address",
        "zoneinfo",
        "email",
        "given_name",
        "birthdate",
        "preferred_username",
        "profile",
        "phone_number",
        "picture",
        "gender"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-token_endpoint-client_secret_basic/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-token_endpoint-client_secret_basic",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_2aL9aRDD7RrU5NoD.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-token_endpoint-client_secret_basic/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "id_token token",
        "code id_token",
        "code token",
        "code id_token token"
    ],
    "scopes_supported": [
        "phone",
        "email",
        "offline_access",
        "openid",
        "profile",
        "address",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-token_endpoint-client_secret_basic/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-token_endpoint-client_secret_basic/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1484841207.854 Response {"request_parameter_supported": true, "require_request_uri_registration": true, "response_types_supported": ["code", "id_token token", "code id_token", "code token", "code id_token token"], "id_token_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "response_modes_supported": ["query", "fragment", "form_post"], "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_2aL9aRDD7RrU5NoD.json", "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-token_endpoint-client_secret_basic/userinfo", "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-token_endpoint-client_secret_basic/token", "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "claim_types_supported": ["normal", "aggregated", "distributed"], "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "claims_supported": ["updated_at", "name", "nickname", "sub", "middle_name", "locale", "phone_number_verified", "family_name", "email_verified", "website", "address", "zoneinfo", "email", "given_name", "birthdate", "preferred_username", "profile", "phone_number", "picture", "gender"], "version": "3.0", "claims_parameter_supported": true, "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "request_uri_parameter_supported": true, "subject_types_supported": ["public", "pairwise"], "scopes_supported": ["phone", "email", "offline_access", "openid", "profile", "address", "openid"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-token_endpoint-client_secret_basic/end_session", "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-token_endpoint-client_secret_basic/registration", "id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-token_endpoint-client_secret_basic", "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-token_endpoint-client_secret_basic/authorization", "acr_values_supported": ["PASSWORD"]}

1484841207.879 Init ===========================================
1484841207.879 HTTP request {
    "endpoint": "registration",
    "method": "POST"
}
1484841207.88 Request {
    "name": "ClientRegistration"
}
1484841207.88 Request args {"application_type":"web","client_name":"NOV RP - rp-token_endpoint-client_secret_basic","redirect_uris":["https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-token_endpoint-client_secret_basic"]}
1484841207.88 RegistrationRequest {
    "application_type": "web",
    "client_name": "NOV RP - rp-token_endpoint-client_secret_basic",
    "redirect_uris": [
        "https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-token_endpoint-client_secret_basic"
    ],
    "response_types": [
        "code"
    ]
}
1484841207.882 HTTP response status_code:201
1484841207.883 Response {"client_id": "Ld2ybuQf61Sq", "client_secret": "ffee9da50e60120ac304f1835b73804a40e83001f2c8002f341730a9", "response_types": ["code"], "client_name": "NOV RP - rp-token_endpoint-client_secret_basic", "application_type": "web", "registration_client_uri": "https://rp.certification.openid.net:8080/nov-rp-certified/registration?client_id=Ld2ybuQf61Sq", "registration_access_token": "IkwUfhQSG5PFseEVe8RXDGMAgnjtKHzd", "redirect_uris": ["https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-token_endpoint-client_secret_basic"], "client_id_issued_at": 1484841207, "client_secret_expires_at": 1484927607}

1484841208.628 Init ===========================================
1484841208.628 HTTP request {
    "endpoint": "authorization",
    "method": "GET"
}
1484841208.628 Request {
    "name": "Authorization"
}
1484841208.629 Request args client_id=Ld2ybuQf61Sq&nonce=5c21007f663ea0b4dcb6aba2152d622e&redirect_uri=https%3A%2F%2Fconnect-rp-certified.herokuapp.com%2Ftest_case_callbacks%2Frp-token_endpoint-client_secret_basic&response_type=code&scope=profile+email+address+phone+openid&state=2205deeaf5e00094f2c00e8f85b71596
1484841208.63 AuthorizationRequest {
    "client_id": "Ld2ybuQf61Sq",
    "nonce": "5c21007f663ea0b4dcb6aba2152d622e",
    "redirect_uri": "https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-token_endpoint-client_secret_basic",
    "response_type": "code",
    "scope": "profile email address phone openid",
    "state": "2205deeaf5e00094f2c00e8f85b71596"
}
1484841208.631 AuthorizationResponse {
    "client_id": "Ld2ybuQf61Sq",
    "code": "eKD9asBu4huEMBpZUtAO15oMGYuZaIMLvesYwjmE3WR90Z1PbCyl/MyXB21zk+YCcK9zSB8oAKpwNtEvTGeE+mih/oY8MO66GtW/e3pyzqqa8fqWHXinQuk5bjZuCmtuNEJBUWAEcKZjeCNHacqsXQ==",
    "iss": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-token_endpoint-client_secret_basic",
    "scope": "profile email address phone openid",
    "state": "2205deeaf5e00094f2c00e8f85b71596"
}
1484841208.632 Response https://connect-rp-certified.herokuapp.com/test_case_callbacks/rp-token_endpoint-client_secret_basic?client_id=Ld2ybuQf61Sq&iss=https%3A%2F%2Frp.certification.openid.net%3A8080%2Fnov-rp-certified%2Frp-token_endpoint-client_secret_basic&scope=profile+email+address+phone+openid&code=eKD9asBu4huEMBpZUtAO15oMGYuZaIMLvesYwjmE3WR90Z1PbCyl%2FMyXB21zk%2BYCcK9zSB8oAKpwNtEvTGeE%2Bmih%2FoY8MO66GtW%2Fe3pyzqqa8fqWHXinQuk5bjZuCmtuNEJBUWAEcKZjeCNHacqsXQ%3D%3D&state=2205deeaf5e00094f2c00e8f85b71596

1484841208.834 Init ===========================================
1484841208.835 HTTP request {
    "endpoint": ".well-known/openid-configuration",
    "method": "GET"
}
1484841208.835 Request {
    "name": "ProviderConfiguration",
    "path": "/nov-rp-certified/rp-token_endpoint-client_secret_basic/.well-known/openid-configuration"
}
1484841208.835 Request args 
1484841208.837 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-token_endpoint-client_secret_basic/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "updated_at",
        "name",
        "nickname",
        "sub",
        "middle_name",
        "locale",
        "phone_number_verified",
        "family_name",
        "email_verified",
        "website",
        "address",
        "zoneinfo",
        "email",
        "given_name",
        "birthdate",
        "preferred_username",
        "profile",
        "phone_number",
        "picture",
        "gender"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-token_endpoint-client_secret_basic/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-token_endpoint-client_secret_basic",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_B2dibwpoi8jn8foX.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-token_endpoint-client_secret_basic/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "id_token token",
        "code id_token",
        "code token",
        "code id_token token"
    ],
    "scopes_supported": [
        "phone",
        "email",
        "offline_access",
        "openid",
        "profile",
        "address",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-token_endpoint-client_secret_basic/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-token_endpoint-client_secret_basic/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1484841208.837 Response {"request_parameter_supported": true, "require_request_uri_registration": true, "response_types_supported": ["code", "id_token token", "code id_token", "code token", "code id_token token"], "id_token_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "response_modes_supported": ["query", "fragment", "form_post"], "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_B2dibwpoi8jn8foX.json", "userinfo_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-token_endpoint-client_secret_basic/userinfo", "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-token_endpoint-client_secret_basic/token", "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "claim_types_supported": ["normal", "aggregated", "distributed"], "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "claims_supported": ["updated_at", "name", "nickname", "sub", "middle_name", "locale", "phone_number_verified", "family_name", "email_verified", "website", "address", "zoneinfo", "email", "given_name", "birthdate", "preferred_username", "profile", "phone_number", "picture", "gender"], "version": "3.0", "claims_parameter_supported": true, "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "request_uri_parameter_supported": true, "subject_types_supported": ["public", "pairwise"], "scopes_supported": ["phone", "email", "offline_access", "openid", "profile", "address", "openid"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "end_session_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-token_endpoint-client_secret_basic/end_session", "registration_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-token_endpoint-client_secret_basic/registration", "id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "issuer": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-token_endpoint-client_secret_basic", "authorization_endpoint": "https://rp.certification.openid.net:8080/nov-rp-certified/rp-token_endpoint-client_secret_basic/authorization", "acr_values_supported": ["PASSWORD"]}

1484841208.872 Init ===========================================
1484841208.872 HTTP request {
    "authz": "Basic TGQyeWJ1UWY2MVNxOmZmZWU5ZGE1MGU2MDEyMGFjMzA0ZjE4MzViNzM4MDRhNDBlODMwMDFmMmM4MDAyZjM0MTczMGE5",
    "endpoint": "token",
    "method": "POST"
}
1484841208.872 Request {
    "name": "AccessToken"
}
1484841208.872 Request args grant_type=authorization_code&code=eKD9asBu4huEMBpZUtAO15oMGYuZaIMLvesYwjmE3WR90Z1PbCyl%2FMyXB21zk%2BYCcK9zSB8oAKpwNtEvTGeE%2Bmih%2FoY8MO66GtW%2Fe3pyzqqa8fqWHXinQuk5bjZuCmtuNEJBUWAEcKZjeCNHacqsXQ%3D%3D&redirect_uri=https%3A%2F%2Fconnect-rp-certified.herokuapp.com%2Ftest_case_callbacks%2Frp-token_endpoint-client_secret_basic
1484841208.88 Response {"token_type": "Bearer", "scope": "profile email address phone openid", "access_token": "1Io8qOL0PxpPLlkfQ58EOctuZ+8uahnM7s1k4C5fBbQOXAmqvTXKSjIeiarA3KhiTAWbLelD7XelbS6NNpO++vXjM20jQOgnOF0lwSDVS/egSyCW/wUT8fwd7U7eOJKHLZap8Ymz+LVfnFw67MPjcA==", "state": "2205deeaf5e00094f2c00e8f85b71596", "id_token": "eyJhbGciOiJSUzI1NiIsImtpZCI6ImJfRGxmVk5CbWdHSFViekxmYzNKa1I5SUpJTmNZZ2NRN01yZ0hmUkxhcDAifQ.eyJpc3MiOiAiaHR0cHM6Ly9ycC5jZXJ0aWZpY2F0aW9uLm9wZW5pZC5uZXQ6ODA4MC9ub3YtcnAtY2VydGlmaWVkL3JwLXRva2VuX2VuZHBvaW50LWNsaWVudF9zZWNyZXRfYmFzaWMiLCAiaWF0IjogMTQ4NDg0MTIwOCwgIm5vbmNlIjogIjVjMjEwMDdmNjYzZWEwYjRkY2I2YWJhMjE1MmQ2MjJlIiwgInN1YiI6ICIxYjJmYzkzNDFhMTZhZTRlMzAwODI5NjVkNTM3YWU0N2MyMWEwZjI3ZmQ0M2VhYjc4MzMwZWQ4MTc1MWFlNmRiIiwgImFjciI6ICJQQVNTV09SRCIsICJhdWQiOiBbIkxkMnlidVFmNjFTcSJdLCAiZXhwIjogMTQ4NDkyNzYwOCwgImF1dGhfdGltZSI6IDE0ODQ4NDEyMDh9.XjtG4n2PB2E7vhnf65SftFNHPSGiQIfleXXOWQFWHM5-QiOveje-X9kt-O6eAGNx5G09446d6BV3bDO_ozqSYGZsGfsBKF5uREV8W8XzMriRhTn4AMIKnjYQFx5kHmtDB9y3zu7_fQRHanR2k9g6CgRC4jGIQsXwjxcZeaW72kdwpOI68Np14Avv-i3FGHsl8W-j8UraAh6hZ0zF3FKBZ6Ihwl2y9yGTr3jziLcG9upMc38TV0kkXAvBlZkMmiLlxNd27KBFkUnd2QvYwZ5VAguQfXfeEsNtFEXdyy9LoP4q6U42LC3Bqo9wE84OEOXSDh6v_-hwc-YY2WLcO1pyzg"}

1484841208.939 Init ===========================================
1484841208.939 HTTP request {
    "authz": "Bearer 1Io8qOL0PxpPLlkfQ58EOctuZ+8uahnM7s1k4C5fBbQOXAmqvTXKSjIeiarA3KhiTAWbLelD7XelbS6NNpO++vXjM20jQOgnOF0lwSDVS/egSyCW/wUT8fwd7U7eOJKHLZap8Ymz+LVfnFw67MPjcA==",
    "endpoint": "userinfo",
    "method": "GET"
}
1484841208.94 Request {
    "name": "UserInfo"
}
1484841208.94 Request args 
1484841208.943 Response {"name": "Diana Krall", "nickname": "Dina", "sub": "1b2fc9341a16ae4e30082965d537ae47c21a0f27fd43eab78330ed81751ae6db", "email": "diana@example.org", "given_name": "Diana", "family_name": "Krall", "email_verified": false, "phone_number": "+46 90 7865000", "address": {"locality": "Ume\u00e5", "postal_code": "SE-90187", "country": "Sweden", "street_address": "Ume\u00e5 Universitet"}}

